

<div class="alllove">
    <h1>A message for my lab</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <p>
        "Match" to "love"
        <br>
        <br>
        I don't know what to say po, pero waahh! You're the 3rd of my best Man! You know who's the first and the second. :>
        <br>
        Grabe ang bilis ng panahon no? Dati asaran lang, kulitan, tas getting to know each other. Ngayon ahmm ano na hhahha I don't know  my heart opens the door for you po.
        <br>
        <br>
        I really enjoy and excited kapag magkasama tayo sa saya man o lungkot ewan ko excited ako lagi na kausapin or i comfort ka.
        <br>
        <br>
        Stay healthy po, and focus on your dreams po!
        <br>
        <br>
        Hindi ko na to pahahabain pa.
        <br>
        <br>
        

    </p>
</center>
<br>
<h1>Happy 2nd Motmot po lab :></h1>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
    
<img src="sine.jpg" alt="Italian Trulli">
<br>
<br><br>
<br>
<br>
</div>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Bad+Script);
img{
    width: 300px;
    border-radius: 11px;
    opacity: 60px;
}
p{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  position: absolute;
  font-family: "Bad Script";
  color: #de4747;
  text-align: center;
}
button{
  position: absolute;
  top: 290px;
  width: 200px;
  font-family: "Bad Script";
  font-weight: bold;
  font-size: larger;
  color: black;
  text-align: center;
  border: none;
  border-color: #f3bcbc;
  cursor: pointer;
}

.alllove {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto;
}

  </style>